<!DOCTYPE html> <!-- Declaración del tipo de documento HTML -->
<html lang="es"> <!-- Inicio del documento HTML y especificación del lenguaje -->

<head>
  <meta charset="UTF-8"> <!-- Especificación de la codificación de caracteres -->
  <title>Mi página web</title> <!-- Título de la página -->
  <script src="script.js"></script>
</head>

<body>
  <h1 id="id1">Introducción a los estándares en HTML</h1>
  <p>Los estándares en HTML son especificaciones que establecen reglas y guías para la creación de documentos HTML. El objetivo principal de los estándares es asegurar que las páginas web se muestren correctamente en diferentes navegadores y dispositivos.</p>
  <p>Algunos de los estándares más importantes en HTML son:</p>
  <ul>
    <li>HTML5: la última versión del lenguaje HTML, que incluye nuevas etiquetas y funcionalidades.</li>
    <li>CSS: un lenguaje de estilo que permite definir el aspecto visual de las páginas web.</li>
    <li>JAVA SCRIPT: un conjunto de atributos que permite mejorar la accesibilidad de las páginas web para usuarios con discapacidades.</li>
  </ul>
  <button class="boton" onclick="mostrarSeccion('seccion1')">HTML</button>
  <button class="boton" onclick="mostrarSeccion('seccion2')">CSS</button>
  <button class="boton" onclick="mostrarSeccion('seccion3')">JAVA SCRIPT</button>

  <div id="seccion1" style="display:none;">
    <h2>HTML</h2>
    <h3>Sus componentes</h3>
    <li>Etiquetas (tags): son los elementos básicos de HTML. Una etiqueta comienza con un signo de menor que (<) seguido del nombre de la etiqueta y finaliza con un signo de mayor que (>).</li>
    <li>Atributos: proporcionan información adicional sobre una etiqueta. Se escriben dentro de la etiqueta de apertura y se utilizan para configurar la apariencia y el comportamiento de los elementos HTML.</li>
    <li>Contenido: es el texto, imágenes y otros elementos que se encuentran entre las etiquetas de apertura y cierre de una etiqueta.</li>
    <li>Elementos: son combinaciones de etiquetas, atributos y contenido que se utilizan para construir una página web.</li>
    <li>Enlaces: son elementos que permiten a los usuarios navegar a otras páginas web o a otras partes de la misma página.</li>
    <li>Imágenes: son elementos que permiten insertar imágenes en una página web.</li>
    <li>Listas: permiten organizar el contenido en listas numeradas o con viñetas.</li>
    <li>Tablas: permiten organizar el contenido en filas y columnas.</li>
    <li>Formularios: permiten a los usuarios enviar información a través de la página web.</li>
    <li>Comentarios: son elementos que permiten agregar notas y comentarios para el desarrollador, pero que no se muestran en la página web.</li>

  </div>

  <div id="seccion2" style="display:none;">
    <h2>Sección 2</h2>
    <p>Contenido de la sección 2...</p>
  </div>

  <div id="seccion3" style="display:none;">
    <h2>Sección 3</h2>
    <p>Contenido de la sección 3...</p>
  </div>
</body>

</html>